<!DOCTYPE html>
<html lang="en">
<head>
    <title>www.google.com</title>

    <style type="text/css">

        body {
                background-image: url("pic.jpg");
        }

        form {
            background: linear-gradient(to left, purple, deeppink);
            /* background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
            /* background: linear-gradient(181.2deg, rgb(181, 239, 249) 10.5%, rgb(254, 254, 254) 86.8%); */
            width:60%;
            padding: 10px;
            margin-left: 18%;
            margin-top: 7%;
            box-shadow: 7px 7px 7px rgb(67, 76, 102);
            font-size: 15px;
            font-family: sans-serif;
            color: white;
        }

        .inputclass {
            padding: 7px;
            border: none;
            border-radius: 4px;
        }

        .btnclass {
            padding: 7px 30px;
            font-size: 15px;
            font-family: sans-serif;
            background-color: rgb(25, 117, 254);
            border: none;
            color: white;
        }
    </style>

    <script type="text/javascript">
        function showDateTme() {
            var d = new Date()

            var dd = d.getDate();
            var mm = d.getMonth() + 1;
            var yy = d.getFullYear();

            var totd = dd + "-" + mm + "-" + yy;

            document.f1.enq_date.value = totd;



            // var hh = d.getHours();
            // var mi = d.getMinutes();
            // var ss = d.getSeconds();
            // var tott = hh+":"+mi+":"+ss;

            var tott = d.toLocaleTimeString(); // for AM PM
            document.f1.enq_time.value = tott;
        }
    </script>

</head>

<body onload="showDateTme()">
    
    <form name="f1">
        <table cellpadding="10" align="center">

            <tr>
                <th colspan="4">
                    <h2>CLIENT ENTRY FORM</h2>
                </th>
            </tr>
            <tr>
                <td>Enquiry Date</td>
                <td><input type="text" name="enq_date" class="inputclass"></td>
            

            
                <td>Enquiry Time</td>
                <td><input type="text" name="enq_time" class="inputclass"></td>
            </tr>

            <tr>
                <td>FIRST NAME</td>
                <td><input type="text" name="fname" class="inputclass" autocomplete="off"></td>
            
                <td>LAST NAME</td>
                <td><input type="text" name="lname" class="inputclass" autocomplete="off"></td>
            </tr>

            <tr>
                <td>Email Id</td>
                <td><input type="text" name="emailid" class="inputclass" autocomplete="off"></td>
            
                <td>Phone No</td>
                <td><input type="text" name="phoneno" class="inputclass" autocomplete="off"></td>
            </tr>

            <tr>
                <td>Suggested Info</td>
                <td colspan="3"><textarea name="sinfo" cols="63" rows="3" class="inputclass"></textarea></td>
            </tr>

            <tr>
                <td>Client Info</td>
                <td colspan="4"><textarea name="cinfo" cols="63" rows="3" class="inputclass"></textarea></td>
            </tr>

            <tr>
                <td colspan="4" align="center">
                    <input type="submit" value="Submit Enquiry" class="btnclass">
                    <input type="reset" value="Reset" class="btnclass">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>